<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Welcome to Hux Blog | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="“Yeah It’s on. ”  前言Hux 的 Blog 就这么开通了。 跳过废话，直接看技术实现  2015 年，Hux 总算有个地方可以好好写点东西了。 作为一个程序员， Blog 这种轮子要是挂在大众博客程序上就太没意思了。一是觉得大部分 Blog 服务都太丑，二是觉得不能随便定制不好玩。之前因为太懒没有折腾，结果就一直连个写 Blog 的地儿都没有。 在玩了一段时间知乎之后，答题的快">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="Welcome to Hux Blog">
<meta property="og:url" content="localhost/2014/01/29/hello-2015/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="“Yeah It’s on. ”  前言Hux 的 Blog 就这么开通了。 跳过废话，直接看技术实现  2015 年，Hux 总算有个地方可以好好写点东西了。 作为一个程序员， Blog 这种轮子要是挂在大众博客程序上就太没意思了。一是觉得大部分 Blog 服务都太丑，二是觉得不能随便定制不好玩。之前因为太懒没有折腾，结果就一直连个写 Blog 的地儿都没有。 在玩了一段时间知乎之后，答题的快">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-07T12:32:17.248Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Welcome to Hux Blog">
<meta name="twitter:description" content="“Yeah It’s on. ”  前言Hux 的 Blog 就这么开通了。 跳过废话，直接看技术实现  2015 年，Hux 总算有个地方可以好好写点东西了。 作为一个程序员， Blog 这种轮子要是挂在大众博客程序上就太没意思了。一是觉得大部分 Blog 服务都太丑，二是觉得不能随便定制不好玩。之前因为太懒没有折腾，结果就一直连个写 Blog 的地儿都没有。 在玩了一段时间知乎之后，答题的快">
  
    <link rel="alternate" href="/hexo-theme-huxblog/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/hexo-theme-huxblog/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hexo-theme-huxblog/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/hexo-theme-huxblog/">Home</a>
        
          <a class="main-nav-link" href="/hexo-theme-huxblog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/hexo-theme-huxblog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="localhost"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hello-2015" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/hexo-theme-huxblog/2014/01/29/hello-2015/" class="article-date">
  <time datetime="2014-01-29T04:00:00.000Z" itemprop="datePublished">2014-01-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Welcome to Hux Blog
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>“Yeah It’s on. ”</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Hux 的 Blog 就这么开通了。</p>
<p><a href="#build">跳过废话，直接看技术实现 </a></p>
<p>2015 年，Hux 总算有个地方可以好好写点东西了。</p>
<p>作为一个程序员， Blog 这种轮子要是挂在大众博客程序上就太没意思了。一是觉得大部分 Blog 服务都太丑，二是觉得不能随便定制不好玩。之前因为太懒没有折腾，结果就一直连个写 Blog 的地儿都没有。</p>
<p>在玩了一段时间知乎之后，答题的快感又激起了我开博客的冲动。之前的<a href="http://huangxuan.me/portfolio" target="_blank" rel="noopener">个人网站</a>是作品集形式的（现在集成进来了），并不适合用来写博文，一不做二不休，花一天搞一个吧！</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><p id="build"></p></h2><h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>接下来说说搭建这个博客的技术细节。  </p>
<p>正好之前就有关注过 <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a> + <a href="http://jekyllrb.com/" target="_blank" rel="noopener">Jekyll</a> 快速 Building Blog 的技术方案，非常轻松时尚。</p>
<p>其优点非常明显：</p>
<ul>
<li><strong>Markdown</strong> 带来的优雅写作体验</li>
<li>非常熟悉的 Git workflow ，<strong>Git Commit 即 Blog Post</strong></li>
<li>利用 GitHub Pages 的域名和免费无限空间，不用自己折腾主机<ul>
<li>如果需要自定义域名，也只需要简单改改 DNS 加个 CNAME 就好了</li>
</ul>
</li>
<li>Jekyll 的自定制非常容易，基本就是个模版引擎</li>
</ul>
<p>本来觉得最大的缺点可能是 GitHub 在国内访问起来太慢，所以第二天一起床就到 GitCafe(Chinese GitHub Copy) 迁移了一个<a href="http://huxpro.gitcafe.io" target="_blank" rel="noopener">镜像</a>出来，结果还是巨慢。</p>
<p>哥哥可是个前端好嘛！ 果断开 Chrome DevTool 查了下网络请求，原来是 <strong>pending 在了 Google Fonts</strong> 上，页面渲染一直被阻塞到请求超时为止，难怪这么慢。<br>忍痛割爱，只好把 Web Fonts 去了（反正超时看到的也只能是 fallback ），果然一下就正常了，而且 GitHub 和 GitCafe 对比并没有感受到明显的速度差异，虽然 github 的 ping 值明显要高一些，达到了 300ms，于是用 DNSPOD 优化了一下速度。</p>
<hr>
<p>配置的过程中也没遇到什么坑，基本就是 Git 的流程，相当顺手</p>
<p>大的 Jekyll 主题上直接 fork 了 Clean Blog（这个主题也相当有名，就不多赘述了。唯一的缺点大概就是没有标签支持，于是我给它补上了。）</p>
<p>本地调试环境需要 <code>gem install jekyll</code>，结果 rubygem 的源居然被墙了……后来手动改成了我大淘宝的镜像源才成功</p>
<p>Theme 的 CSS 是基于 Bootstrap 定制的，看得不爽的地方直接在 Less 里改就好了（平时更习惯 SCSS 些），<strong>不过其实我一直觉得 Bootstrap 在移动端的体验做得相当一般，比我在淘宝参与的团队 CSS 框架差多了……</strong>所以为了体验，也补了不少 CSS 进去</p>
<p>最后就进入了耗时反而最长的<strong>做图、写字</strong>阶段，也算是进入了<strong>写博客</strong>的正轨，因为是类似 Hack Day 的方式去搭这个站的，所以折腾折腾着大半夜就过去了。</p>
<p>第二天考虑中文字体的渲染，fork 了 <a href="http://www.typeisbeautiful.com/" target="_blank" rel="noopener">Type is Beautiful</a> 的 <code>font</code> CSS，调整了字号，适配了 Win 的渣渲染，中英文混排效果好多了。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>回顾这个博客的诞生，纯粹是出于个人兴趣。在知乎相关问题上回答并获得一定的 star 后，我决定把这个博客主题当作一个小小的开源项目来维护。</p>
<p>在经历 v1.0 - v1.5 的蜕变后，这个博客主题愈发完整，不但增加了诸多 UI 层的优化（opinionated）；在代码层面，更加丰富的配置项也使得这个主题拥有了更好的灵活性与可拓展性。而作为一个开源项目，我也积极的为其完善文档与解决 issue。</p>
<p>如果你恰好逛到了这里，希望你也能喜欢这个博客主题。</p>
<p>—— Hux 后记于 2015.10</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="localhost/2014/01/29/hello-2015/" data-id="cjgwauipr0001wkvx9mtsxhdu" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo-theme-huxblog/tags/生活/">生活</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hexo-theme-huxblog/2014/09/22/js-version/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Example Post
        
      </div>
    </a>
  
  
    <a href="/hexo-theme-huxblog/2013/05/25/js-module-loader/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Example Post with Code Highlight</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/hexo-theme-huxblog/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo-theme-huxblog/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo-theme-huxblog/tags/OS/">OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo-theme-huxblog/tags/Unix/">Unix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo-theme-huxblog/tags/前端开发/">前端开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo-theme-huxblog/tags/生活/">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo-theme-huxblog/tags/翻译/">翻译</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/hexo-theme-huxblog/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/hexo-theme-huxblog/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/hexo-theme-huxblog/tags/OS/" style="font-size: 10px;">OS</a> <a href="/hexo-theme-huxblog/tags/Unix/" style="font-size: 10px;">Unix</a> <a href="/hexo-theme-huxblog/tags/前端开发/" style="font-size: 20px;">前端开发</a> <a href="/hexo-theme-huxblog/tags/生活/" style="font-size: 10px;">生活</a> <a href="/hexo-theme-huxblog/tags/翻译/" style="font-size: 10px;">翻译</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexo-theme-huxblog/i_dont_wanna_use_default_archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-theme-huxblog/i_dont_wanna_use_default_archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-theme-huxblog/i_dont_wanna_use_default_archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-theme-huxblog/i_dont_wanna_use_default_archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-theme-huxblog/i_dont_wanna_use_default_archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-theme-huxblog/i_dont_wanna_use_default_archives/2013/05/">May 2013</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hexo-theme-huxblog/2018/05/07/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/hexo-theme-huxblog/2015/07/09/js-module-7day/">Example Post using Keynote Layout</a>
          </li>
        
          <li>
            <a href="/hexo-theme-huxblog/2015/04/14/unix-linux-note/">Example Post With Default Header Image</a>
          </li>
        
          <li>
            <a href="/hexo-theme-huxblog/2014/09/22/js-version/">Example Post</a>
          </li>
        
          <li>
            <a href="/hexo-theme-huxblog/2014/01/29/hello-2015/">Welcome to Hux Blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Kapa<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/hexo-theme-huxblog/" class="mobile-nav-link">Home</a>
  
    <a href="/hexo-theme-huxblog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/hexo-theme-huxblog/fancybox/jquery.fancybox.css">
  <script src="/hexo-theme-huxblog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/hexo-theme-huxblog/js/script.js"></script>



  </div>
</body>
</html>